<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/font.css" />

	<style>
		/* ---------------- */
		/*   BASIC STUFF
		/* ---------------- */

		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;

			font-family: Helvetica;
			color: #333;

			overflow: hidden;
		}

		body {
			font-family: 'Comic Neue', sans-serif;
			font-weight: 400;
			font-size: 1em;
			line-height: 1.5;
			/* Enable a font's kerning: http://stackoverflow.com/questions/15160897/font-feature-settings-what-is-the-correct-syntax */
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		/* ---------------- */
		/*       HTML
		/* ---------------- */

		.ui-container {
			position: fixed;
			top: 0;
			right: 0;
			height: 100%;

			overflow-y: auto;
		}

		.inspector, .layers {
			box-sizing: border-box;

			min-height: 50px;
			width: 280px;
			margin: 20px;
			padding: 20px;
			margin-bottom: 10px;

			border-radius: 7px;
			border: 2px solid #0099FF;
			background-color: rgba(255, 255, 255, 0.8);
		}

		.inspector h2, .layers h2 {
			text-transform: uppercase;
			font-size: 10pt;
			color: #999;
			margin-bottom: 20px;
		}

		.inspector .content {
			font-weight: bold;
		}

		.layers .content {
			overflow: hidden;
			border-radius: 5px;
			border: 2px solid #333;
		}

		.layers .content .layer {
			padding: 2px 10px;
		}
		.layers .content .layer:nth-child(odd) {
			background-color: #EEEEEE;
		}
		.layers .content .layer.selected {
			background-color: #0099FF;
			color: #FFFFFF;
		}

		.hotkey-description {
			font-size: 9pt;
			color: #999;
		}

		/* ---------------- */
		/*       SVG
		/* ---------------- */

		path, circle {
			fill: inherit;
		}

		.paper {
			width: 100%;
			height: 100%;
		}

		.panel, .artboard {
			fill: #FFFFFF;
		}
		.panel-border {
			fill: none;
			stroke: #333333;
			stroke-width: 4px; /* double width for mask */
		}
		.artboard-border {
			fill: none;
			stroke: #999999;
			stroke-dasharray: 5 5;
			stroke-width: 2px;
		}
		/*.selected .panel-border {
			stroke: #0099FF;
		}*/

		.handle circle {
			fill: #FFFFFF;
			stroke: #333333;
			stroke-width: 4px;
			cursor: pointer;
			z-index: 1000;
		}
		.rotationhandle circle {
			transform: scale(0.8);
		}
		.handle.move circle {
			cursor: move;
			transform: scale(1.2);
		}

		.handle line {
			stroke: #333333;
			stroke-width: 2px;
		}

		.handle:not(.rotation) line {
			display: none;
		}

		.character .headgroup .head-border  {
			stroke: #000000;
			stroke-width: 4px; /* double stroke width because of clip */
		}
		.character .headgroup .head-shadow {
			fill: #E59B27;
		}
		.character .headgroup .head-highlight {
			fill: #FFE58C;
		}

		.character .headgroup .eyes ellipse {
			fill: #000000;
		}
		.character .headgroup .glassesgroup .lenses {
			stroke: #000000;
			stroke-width: 2px;
			fill: rgba(255, 255, 255, 0.5);
			fill: #FFFFFF;
		}

		.character .headgroup .hair-back {
			fill: #000000;
		}
		.character .headgroup .hair-front {
			stroke: #000000;
			stroke-width: 4px; /* double stroke width because of clip */
			fill: #333333;
		}
		.character .headgroup .hair-border {
			stroke: #000000;
			stroke-width: 4px; /* double stroke width because of clip */
			fill: none;
		}

		.character .bodygroup .body-border {
			stroke: #000000;
			stroke-width: 4px; /* double stroke width because of clip */
			stroke-linejoin: round;
		}
		.character .bodygroup .body-shadow {
			fill: #751EFF;
		}
		.character .bodygroup .body-highlight {
			fill: #AE12F2;
		}

		.character .bodygroup .limbs .limb {
			fill: none;
			stroke: #000000;
			stroke-width: 4px;
			stroke-linecap: round;
		}

		.speechbubble .bubble-border, .speechbubble .tail-border {
			stroke: #000000;
			stroke-width: 4px;
			stroke-linejoin: round;
		}

		.speechbubble .bubble-fill, .speechbubble .tail-fill {
			stroke: none;
			fill: #FFFFFF;
		}

		.speechbubble .text {
			display: flex;
			width: 100% !important;
			height: 100% !important;
			align-items: center;
			margin: 0;
			/*padding: 3px;*/
			
			font-size: 15px;
			user-select: none;
		}

		.speechbubble .text > div {
			display: block;
			width: 100%;
			text-align: center;
		}


		.extraborders {
			pointer-events: none;
		}

		.file-input {
			z-index: 1000;
			cursor: pointer;
			height: 100%;
			font-size: 24px;
			width: 100%;
		}

		/* ---------------- */
		/*    IMPORTANTS ?
		/* ---------------- */

		.hidden {
			display: none;
		}

		.disrupt-mask * {
			stroke: black;
			stroke-linejoin: round;
		}
	</style>
</head>
<body>
	<script src="_lib/hotkeys/hotkeys.js"></script>
	<script src="_lib/filesaver/FileSaver.js"></script>
	<script src="lib/tinycolor.min.js"></script>
	<script src="_lib/jszip/jszip.js"></script>
	<script src="_lib/jszip/jszip-utils.js"></script>
	<script src="_lib/beautify.js"></script>

	<div class="ui-container">
		<div class="inspector">
			<h2>Inspector</h2>
			<div class="content"></div>
		</div>
		<div class="layers">
			<h2>Layers</h2>
			<div class="content"></div>
		</div>
		<div class="hotkey-description">
			<ul>
				<li>ctrl + 1: Create Panel</li>
				<li>ctrl + 2: Create Text Entity</li>
				<li>ctrl + 3: Create Character</li>
				<li>ctrl + 4: Create Import Entity</li>
				<li>ctrl + 5: Create Symbolic Link Entity</li>
				<br/>
				<li>ctrl + q: Toggle selected masked by hovered panel</li>
				<li>ctrl + w: Toggle selected Text Entity join</li>
				<br/>
				<li>ctrl + a: Move selected to back</li>
				<li>ctrl + s: Move selected back 1 layer</li>
				<li>ctrl + d: Move selected forward 1 layer</li>
				<li>ctrl + f: Move selected to front</li>
				<br/>
				<li>ctrl + shift + x: Delete selected</li>
				<li>ctrl + shift + m: Clear current save</li>
				<br/>
				<li>cmd + z: Undo</li>
				<li>cmd + shift + z: Redo</li>
				<br/>
				<li>cmd + x: Cut</li>
				<li>cmd + c: Copy</li>
				<li>cmd + v: Paste</li>
				<br/>
				<li>cmd + s: Download current save</li>
			</ul>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>