<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./comic-neue-2.3/font.css" />

	<style>
		/* ---------------- */
		/*   BASIC STUFF
		/* ---------------- */

		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;

			font-family: Helvetica;
			color: #333;

			overflow: hidden;
		}

		body {
			font-family: 'Comic Neue', sans-serif;
			font-weight: 400;
			font-size: 1em;
			line-height: 1.5;
			/* Enable a font's kerning: http://stackoverflow.com/questions/15160897/font-feature-settings-what-is-the-correct-syntax */
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		/* ---------------- */
		/*       HTML
		/* ---------------- */

		.ui-container {
			position: fixed;
			top: 0;
			right: 0;
			height: 100%;

			overflow-y: auto;
		}

		.inspector, .layers {
			box-sizing: border-box;

			min-height: 50px;
			width: 280px;
			margin: 20px;
			padding: 20px;
			margin-bottom: 10px;

			border-radius: 7px;
			border: 2px solid #0099FF;
			background-color: rgba(255, 255, 255, 0.8);
		}

		.inspector h2, .layers h2 {
			text-transform: uppercase;
			font-size: 10pt;
			color: #999;
			margin-bottom: 20px;
		}

		.inspector .content {
			font-weight: bold;
		}

		.layers .content {
			overflow: hidden;
			border-radius: 5px;
			border: 2px solid #333;
		}

		.layers .content .layer {
			padding: 2px 10px;
		}
		.layers .content .layer:nth-child(odd) {
			background-color: #EEEEEE;
		}
		.layers .content .layer.selected {
			background-color: #0099FF;
			color: #FFFFFF;
		}

		.speechbubble .bubble, .speechbubble .stem {
			stroke: #333333;
			stroke-width: 4px;
			stroke-linejoin: round;
		}

		.speechbubble .fill {
			fill: #FFFFFF;
		}

		/* ---------------- */
		/*       SVG
		/* ---------------- */

		path, circle {
			fill: inherit;
		}

		.paper {
			width: 100%;
			height: 100%;
		}

		.panel {
			fill: #FFFFFF;
			stroke: #333333;
			stroke-width: 2px;
		}
		.panel.selected {
			stroke: #0099FF;
		}

		.handle circle {
			fill: #FFFFFF;
			stroke: #333333;
			stroke-width: 4px;
			cursor: pointer;
			z-index: 1000;
		}
		.rotationhandle circle {
			transform: scale(0.8);
		}
		.handle.move circle {
			cursor: move;
			transform: scale(1.2);
		}

		.handle line {
			stroke: #333333;
			stroke-width: 2px;
		}

		.handle:not(.rotation) line {
			display: none;
		}

		.hidden {
			display: none;
		}

		.character .headgroup .head-border  {
			stroke: #333333;
			stroke-width: 4px; /* double stroke width because of clip */
		}
		.character .headgroup .head-shadow {
			fill: #CFB871;
		}
		.character .headgroup .head-highlight {
			fill: #FFE492;
		}

		.character .headgroup .eyes ellipse {
			fill: #333333;
		}

		.character .bodygroup .body-border {
			stroke: #333333;
			stroke-width: 4px; /* double stroke width because of clip */
			stroke-linejoin: round;
		}
		.character .bodygroup .body-shadow {
			fill: #0064A7;
		}
		.character .bodygroup .body-highlight {
			fill: #0099FF;
		}

		.character .bodygroup .limbs .limb {
			fill: none;
			stroke: #333333;
			stroke-width: 4px;
			stroke-linecap: round;
		}

		.speechbubble .text {
			margin: 0;
			padding: 10px;
			font-size: 10pt;
			user-select: none;
		}
	</style>

	<script src="lib/hotkeys/hotkeys.js"></script>
</head>
<body>
	<div class="ui-container">
		<div class="inspector">
			<h2>Inspector</h2>
			<div class="content"></div>
		</div>
		<div class="layers">
			<h2>Layers</h2>
			<div class="content"></div>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>